@BOOK{gsm,
	AUTHOR = {Eberspächer, Jörg AND Vögel, Hans-Jörg AND Bettstetter, Christian AND Hartmann, Christian},
	YEAR = {2008},
	TITLE = {GSM - Architecture, Protocols and Services - },
	EDITION = {},
	ISBN = {978-0-470-74172-6},
	PUBLISHER = {John Wiley and Sons},
	ADDRESS = {New York}
}

@misc{gsm-architecture,
	AUTHOR = {Tutorialspoint},
	TITLE = {{GSM - Architecture}},
	HOWPUBLISHED = {\url{https://www.tutorialspoint.com/gsm/gsm_architecture.htm}},
	JOURNAL={Tutorialspoint},
	NOTE = {Abgerufen am 17.05.2020}}

@misc{electronics-notes-gprs,
	AUTHOR = {Electronics Notes},
	TITLE = {{What is GPRS? - General Packet Radio Service Tutorial}},
	HOWPUBLISHED = {\url{https://www.electronics-notes.com/articles/connectivity/2g-gprs/what-is-gprs-tutorial.php}},
	JOURNAL = {Electronics Notes},
	NOTE = {Abgerufen am 01.06.2020}}

@techreport{3gpp-doc,
	AUTHOR = {3GPP},
	INSTITUTION = {3rd Generation Partnership Project},
	TITLE = {{General Packet Radio Service (GPRS); Service description; Stage 2}},
	YEAR = {2019},
	NOTE = {Version 16.0.0 veröfentlicht am 25.03.2019; abgerufen am 01.06.2020}}
	
@misc{nuntius-gprs,
	AUTHOR = {Nuntius},
	TITLE = {{General Packet Radio Service (GPRS) - Wireless Communications}},
	HOWPUBLISHED = {\url{http://www.nuntius.com/solutions22.html}},
	JOURNAL = {Nuntius - GPRS Overview},
	NOTE = {Abgerufen am 05.06.2020}}

@misc{electronics-notes-edge,
	AUTHOR = {Electronics Notes},
	TITLE = {{GSM EDGE: 2G EDGE cellphone evolution}},
	HOWPUBLISHED = {\url{https://www.electronics-notes.com/articles/connectivity/2g-gsm-edge/what-is-gsm-edge-evolution.php}},
	NOTE = {Abgerufen am 05.06.2020}}

@misc{walke-2013,
	AUTHOR = {Walke, Bernhard H},
	MONTH = {Mai},
	YEAR = {2013},
	TITLE = {{The roots of GPRS: The first system for mobile packet based global internet access}},
	HOWPUBLISHED = {\url{http://www.comnets.rwth-aachen.de/downloads/publications/Roots_of_GPRS_final.pdf}},
	PUBLISHER={IEEE Wireless Communications},
	NOTE = {Abgerufen am 05.06.2020}}

@misc{qos,
	AUTHOR = {Karagiannis, Georgios},
	DAY = {21.},
	MONTH = {Dezember},
	YEAR = {2000},
	TITLE = {{QoS in GPRS}},
	HOWPUBLISHED = {\url{https://ris.utwente.nl/ws/portalfiles/portal/19172262/00000039.pdf}},
	NOTE = {Abgerufen am 05.06.2020}}

@misc{vdsl,
	AUTHOR = {VDSL},
	TITLE = {{Geschichte von der Analogtelefonie über IDSN und DSL zum VDSL-Breitbandinternet}},
	HOWPUBLISHED = {\url{https://www.vdsl-tarifvergleich.de/vdsl-technik/geschichte-von-isdn-ueber-dsl-bis-vdsl.html}},
	YEAR={2018},
	NOTE = {Abgerufen am 05.06.2020}}

@misc{heise,
    AUTHOR = {heise},
    TITLE = {{GPRS-Klassen}},
    HOWPUBLISHED = {\url{https://www.heise.de/ct/hotline/GPRS-Klassen-311944.html}},
    JOURNAL = {c't Magazin},
    PUBLISHER = {heise Online},
    YEAR = {2009},
    MONTH = {May},
    NOTE = {Abgerufen am 05.06.2020}}

@misc{3G,
    AUTHOR = {broadbandmag.co.uk},
    TITLE = {{3G grinds to a start}},
    MONTH = {October},
    YEAR = {2001},
    HOWPUBLISHED = {\url{http://www.broadbandmag.co.uk/analysis/3G/3G.html}},
    NOTE = {Abgerufen am 05.06.2020 via \url{https://web.archive.org/web/20090423070804/http://www.broadbandmag.co.uk/analysis/3G/3G.html}}}
    